C:\Users\Егор\Desktop\Учеба\Homework_C#_5\Homework_05\bin\Debug\net6.0\Homework_05.exe
C:\Users\Егор\Desktop\Учеба\Homework_C#_5\Homework_05\bin\Debug\net6.0\Homework_05.deps.json
C:\Users\Егор\Desktop\Учеба\Homework_C#_5\Homework_05\bin\Debug\net6.0\Homework_05.runtimeconfig.json
C:\Users\Егор\Desktop\Учеба\Homework_C#_5\Homework_05\bin\Debug\net6.0\Homework_05.dll
C:\Users\Егор\Desktop\Учеба\Homework_C#_5\Homework_05\bin\Debug\net6.0\Homework_05.pdb
C:\Users\Егор\Desktop\Учеба\Homework_C#_5\Homework_05\obj\Debug\net6.0\Homework_05.csproj.AssemblyReference.cache
C:\Users\Егор\Desktop\Учеба\Homework_C#_5\Homework_05\obj\Debug\net6.0\Homework_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Егор\Desktop\Учеба\Homework_C#_5\Homework_05\obj\Debug\net6.0\Homework_05.AssemblyInfoInputs.cache
C:\Users\Егор\Desktop\Учеба\Homework_C#_5\Homework_05\obj\Debug\net6.0\Homework_05.AssemblyInfo.cs
C:\Users\Егор\Desktop\Учеба\Homework_C#_5\Homework_05\obj\Debug\net6.0\Homework_05.csproj.CoreCompileInputs.cache
C:\Users\Егор\Desktop\Учеба\Homework_C#_5\Homework_05\obj\Debug\net6.0\Homework_05.dll
C:\Users\Егор\Desktop\Учеба\Homework_C#_5\Homework_05\obj\Debug\net6.0\refint\Homework_05.dll
C:\Users\Егор\Desktop\Учеба\Homework_C#_5\Homework_05\obj\Debug\net6.0\Homework_05.pdb
C:\Users\Егор\Desktop\Учеба\Homework_C#_5\Homework_05\obj\Debug\net6.0\Homework_05.genruntimeconfig.cache
C:\Users\Егор\Desktop\Учеба\Homework_C#_5\Homework_05\obj\Debug\net6.0\ref\Homework_05.dll
